<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>김민건 - 자기소개 페이지</title>
      <style>
         body {
            background-color: rgb(240, 240, 240);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
         }

         .wrapper {
            padding: 16px;
            width: 500px;
            background-color: white;
            border-radius: 10px;
         }

         .logo {
            display: flex;
            justify-content: center;
         }

         hr {
            border: 1px #e6e6e6 solid;
         }

         .profile {
            display: flex;
            align-items: center;
            gap: 20px;
         }

         a {
            text-decoration: none;
         }

         strong {
            width: 80px;
            display: block;
         }

         .img {
            width: 25%;
            display: flex;
         }
      </style>
   </head>
   <body>
      <div class="wrapper">
         <div class="logo">
            <a href="https://learn.hansung.ac.kr/">
               <img
                  width="200"
                  src="https://www.hansung.ac.kr/sites/hansung/images/sub/ui_5.png"
                  alt="logo"
               />
            </a>
         </div>

         <hr>

         <div class="profile">
            <div class="img">
               <img src="./haksang_sajin.jpg" width="119" />
            </div>

            <div style="display: flex; flex-direction: column; gap: 4px; border-left: 1px #ccc solid; padding-left: 20px;">
               <h1>김민건</h1>
               <div style="display: flex;"><strong>학번</strong> 2506008</div>
               <div style="display: flex;"><strong>학과</strong> <a href="">미래인재학부</a></div>
               <div style="display: flex;"><strong>생년월일</strong> 1999-02-15</div>
               <div style="display: flex;"><strong>MBTI</strong> INFJ</div>
               <a href="./signup.html">회원가입</a>
            </div>
         </div>

         <hr />

         <div style="display: flex; flex-direction: column; gap: 12px;">
            <div>
               <p style="font-weight: bold; font-size: 16px; margin: 8px 0px;">취미</p>
               <div style="display: flex; gap: 8px;">
                  <div style="font-size: 14px; border-radius: 10px; background-color: rgb(59, 59, 59); color: white; padding: 2px 4px;">축구</div>
                  <div style="font-size: 14px; border-radius: 10px; background-color: rgb(59, 59, 59); color: white; padding: 2px 4px;">피아노</div>
               </div>
            </div>

            <div>
               <p style="font-weight: bold; font-size: 16px; margin: 8px 0px;">좋아하는 음식</p>
               <div style="display: flex; gap: 8px;">
                  <div style="font-size: 14px; border-radius: 10px; background-color: rgb(59, 59, 59); color: white; padding: 2px 4px;">치킨</div>
                  <div style="font-size: 14px; border-radius: 10px; background-color: rgb(59, 59, 59); color: white; padding: 2px 4px;">제육</div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
